# sample-rest-assured-junit5

./: README.md  pom.xml
src/main/java/sample/constant/: ApiConstant.java
src/main/java/sample/constant/client/: RestAssuredClient.java
src/test/java/sample/: CreateUserTest.java
src/test/java/sample/test/: ApiTest.java
